# BE-Calendar

./: .gitignore  README.md  WebApi.sln  node.md
Api/: Api.csproj  ExceptionMiddleware.cs  Program.cs  appsettings.template.json
Api/Controllers/: AuthController.cs  EventController.cs  EventsController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: EventDTO.cs
Application/DTOs/AuthDTO/: AuthLoginDTO.cs  AuthRegisterDTO.cs  AuthTokenDTO.cs  RefreshTokenDTO.cs
Application/DTOs/EventDTO/: EventCreateDTO.cs  EventDTO.cs
Application/DTOs/UserDTO/: UserInfomationDTO.cs
Application/Interfaces/: IAuthService.cs  IEventService.cs  ITokenService.cs  IUserService.cs
Application/Mappings/: MappingProfile.cs
Application/Models/: ViewModel.cs
Application/Models/Queries/: EventFormQuery.cs
Application/Services/: AuthService.cs  EventService.cs  TokenService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs  EntityBase.cs  Event.cs  Token.cs
Domain/Enums/: Event.cs
Domain/Extension/: LoadVariableValue.cs  UnixTime.cs
Domain/Interfaces/: EventRepository.cs  IBaseRepository.cs  IBaseRepositoryReadonly.cs  ITokenRepository.cs
Domain/ValueObjects/: AppSetting.cs  BaseAccount.cs
Domain/constants/: Roles.cs
Infrastructure/: Configuration.cs  Infrastructure.csproj
Infrastructure/DataAccess/: ApplicationDbContext.cs
Infrastructure/DataAccess/Migrations/: 20251017045328_InitialCreate.Designer.cs  20251017045328_InitialCreate.cs  20251020091543_Database-v1.01.Designer.cs  20251020091543_Database-v1.01.cs  20251027092833_Database-v1.03-datetime-managerment-update.Designer.cs  20251027092833_Database-v1.03-datetime-managerment-update.cs  20251031042504_Database-v1.0.4-update-userId-type.Designer.cs  20251031042504_Database-v1.0.4-update-userId-type.cs  20260227222049_InitialCreate.Designer.cs  20260227222049_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  BaseRepositoryReadonly.cs  EventRepository.cs  TokenRepository.cs
Test/: Auth.http  Event.http  Test.http
